# 1214Demo

./: pom.xml
boot-common/: pom.xml
boot-common/src/main/java/com/binge/common/: Constant.java
boot-common/src/main/java/com/binge/common/mail/: EmailSender.java
boot-common/src/main/resources/: application-email.yml
boot-entity/: pom.xml
boot-entity/src/main/java/com/binge/annotation/: Age.java  IdNotNull.java  IdNull.java  RequestLimit.java  Username.java
boot-entity/src/main/java/com/binge/annotation/groups/: AddGroup.java  EditGroup.java  LoginGroup.java
boot-entity/src/main/java/com/binge/entity/: Constant.java  Good.java  SpringScheduledCron.java  UploadFile.java  User.java  WiselyMessage.java  WiselyResponse.java
boot-entity/src/main/java/com/binge/interfaces/: IDeepClone.java
boot-entity/src/main/java/com/binge/utils/: MappedFileReader.java
boot-entity/src/main/java/com/binge/webentity/: AxiosResult.java  AxiosStatus.java  PageResult.java  RestResult.java
boot-mapper/: pom.xml
boot-mapper/src/main/java/com/binge/mapper/: GoodMapper.java  SpringScheduledCronMapper.java  UploadFileMapper.java  UserMapper.java
boot-mapper/src/main/resources/com/binge/mapper/: GoodMapper.xml  SpringScheduledCronMapper.xml  UserMapper.xml
boot-service/: pom.xml
boot-service/src/main/java/com/binge/service/: IGoodService.java  ISpringScheduledCronService.java  IUploadFileService.java  IUserService.java
boot-service/src/main/java/com/binge/service/file/: FileService.java
boot-service/src/main/java/com/binge/service/impl/: GoodServiceImpl.java  SpringScheduledCronServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
boot-web/: pom.xml
boot-web/src/main/java/com/binge/: DemoApplication.java
boot-web/src/main/java/com/binge/aop/: LogAspect.java
boot-web/src/main/java/com/binge/config/: BCryptConfig.java  Knife4jConfiguration.java  PageConfig.java  RedisConfig.java  RedissonManagerConfig.java  ScheduledConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMVCConfig.java  WebSocketConfig.java
boot-web/src/main/java/com/binge/controller/: FileController.java  GoodController.java  LoginController.java  TaskController.java  UserController.java
boot-web/src/main/java/com/binge/exception/: MyException.java
boot-web/src/main/java/com/binge/handler/: MyExceptionHandler.java  TokenHandler.java
boot-web/src/main/java/com/binge/interceptor/: JwtInterceptor.java  RequestLimitInterceptor.java
boot-web/src/main/java/com/binge/task/: MyTask1.java  MyTask2.java  MyTask3.java  ScheduledOfTask.java
boot-web/src/main/java/com/binge/utils/: GetBean.java  JsonUtil.java  JwtUtil.java  ServletUtil.java
boot-web/src/main/resources/: application-dev.yml  application.properties  application.yml  demo.ftl  test.docx  threadpool.properties
boot-web/src/test/java/com/binge/test/: Demo1.java  SpringBootTest.java
mybatisplus-generator/: pom.xml
mybatisplus-generator/src/main/java/com/binge/: MyGenerator.java
netty-practice/: pom.xml
netty-practice/src/main/java/com/binge/config/: DiscardServer.java  DiscardServerHandler.java
netty-practice/src/main/java/com/binge/demo/: DiscardServer.java  DiscardServerHandler.java
netty-practice/src/main/java/com/binge/demo2/: TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
netty-practice/src/main/java/com/binge/netty/demo/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
netty-practice/src/main/java/com/binge/nio/: NioFileChannel01.java
netty-practice/src/main/java/com/binge/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
netty-practice/src/main/java/com/binge/nio/selector/: NioClient.java  NioServer.java
netty-practice/src/main/java/com/binge/nio/zerocopy/: NioClient.java  NioServer.java
netty-practice/src/test/java/com/binge/test/: CalendarDemo.java  Demo1.java
poi-tl/: pom.xml
poi-tl/src/main/java/com/binge/config/: Test01.java
poi-tl/src/main/java/com/binge/demo/: Test01.java
spring-security-demo/: pom.xml
src/main/java/com/binge/controller/: UploadFileController.java  UserController.java
src/main/java/com/binge/entity/: UploadFile.java  User.java
src/main/java/com/binge/mapper/: UploadFileMapper.java  UserMapper.java
src/main/java/com/binge/service/: IUploadFileService.java  IUserService.java
src/main/java/com/binge/service/impl/: UploadFileServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: UploadFileMapper.xml
