mythread.corePoolSize: 50
mythread.maximumPoolSize: 200
mythread.keepAliveTime: 15


#binge.driver=com.mysql.cj.jdbc.Driver
#binge.url=jdbc:mysql://localhost:3306/demo-1214?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#binge.user=root
#binge.password=root
